VITE_SUPABASE_PROJECT_ID="mkdyqejebgpiarqxjfxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHlxZWplYmdwaWFycXhqZnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQ3NDEsImV4cCI6MjA3ODY4MDc0MX0.JrfAZKKmym6PnQMLzXEiSIYkX0jnnn3FAD00F6mgYaU"
VITE_SUPABASE_URL="https://mkdyqejebgpiarqxjfxx.supabase.co"
